{
  "name": "json-carousel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/megancoyle/json-carousel.git"
  },
  "author": "Megan Coyle",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/megancoyle/json-carousel/issues"
  },
  "homepage": "https://github.com/megancoyle/json-carousel#readme",
  "dependencies": {
    "http-server": "^0.10.0"
  }
}
